* {
    margin: 0;
    padding: 0;
    font-family: Palatino, "Palatino LT STD", "Palatino Linotype", "Book Antiqua", Georgia, serif; 
    box-sizing: border-box;
    line-height: 1.4;
}
html {
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(images/JPEG\ image-C49A3A947985-1.jpeg);
    background-size: cover;
    background-position: center;
    
}
/* .navbar {
    position: fixed;
   
} */

.container {
    padding: 10px 10%;
}

nav {
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 120px;
    margin-top: 40px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #b3cee5;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20%;
    font-size: 30px;
    line-height: normal;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
    line-height: normal;
}
.header-text h1 span {
    color:#b3cee5;
}
/*--------------------------about--------------------*/
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}  
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #b3cee5;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span {
    color:#6699CC;
    font-size: 17px;
}
.tab-contents {
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* -------------portfolio--------- */
#portfolio {
    padding: 50px 0;
}
 .work .layer a{
          
            font-size: 0.85em;  /* Reduces the size of the font */
            color: #333;       /* Optional: changes the color of the anchor text/icon */
            text-decoration: none; /* Optional: removes underline from the anchor */
            padding-bottom: 55px;
        }
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 50px;
    overflow: hidden; /* Add this line to hide the next row by default */
    max-height: 560px; /* Add this line to limit the height of the work-list */
    transition: max-height 0.7s ease; /* Add transition property for smooth animation */
}
.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 15px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #080808);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a {
    margin-top: 20px;
    color: #b3cee5;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img {
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}
.work-list.expand {
    max-height: none; /* Remove the maximum height when .expand class is applied */
}
  
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #b3cee5;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover {
    background: #b3cee5;
}
/* ------------------contact----------------------- */
.contact-left {
    flex-basis: 35%;
}
.contact-right {
    flex-basis: 10%;
    padding-top: 50px;
}
.contact-left p {
    margin-top: 30px;
}
.contact-left p i {
    color: #b3cee5;
    margin-right: 15px;
    font-size: 25px;
}
.contact-info {
    display: flex;
    flex-direction: column; /* Change to column to stack items vertically */
    align-items: flex-start; /* Align items to the start of the flex container */
}
.social-icons {
    display: flex;
    margin-top: 10px;
}
.social-icons a {
    margin-right: 10px; /* Space between icons */
}
.contact-info p, .social-icons {
    margin-bottom: 20px; /* Space between contact items */
}
.btn {
    margin-top: 10px; /* Provide some top margin for the button */
}
.contact-right img {
    width: 150px; /* Adjust the size as needed */
    border-radius: 50%; /* Make the image circular */
    display: block;
    margin: 0 auto; /* Center the image */
}
.copyright {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* -------------------css for small screen----------------- */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    #header {
        background-image: url(Images/wallpaper.png);
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 29px;       
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: #b3cee5;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
    }
    .copyright {
        font-size: 14px;
    }
    .work-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust the grid to fit smaller screens */
        grid-gap: 20px; /* Reduce the gap between grid items */
        max-height: none; /* Allow the grid to expand fully */
    }
}
